# 1. Просмотреть содержимое ветви реестра HKCU

# Узнаем имена каталогов в корневом HKCU:\
Get-Item HKCU:\* | Select-Object Name 

# Узнаем какие параметры находятся в корневом HKCU:\
Get-Item HKCU:\  

