# 11. Загрузить данные из полученного в п.10 xml-файла и вывести в виде списка информацию о каждой записи, в виде 5 любых (выбранных Вами) свойств.

# При просмотре св-в импортируемого объекта, оказалось, что их количество равно 5. Так что можно не перечислять их, а поставить * для вывода всех пяти свойств.
 
Import-Clixml c:\test.xml | Format-List * 

