# 3.	Создать файл-сценарий вывода всех чисел делящихся без остатка на 3, на интервале от А до В, где А и В — входные параметры, параметр А по умолчанию равен 0, параметр В обязателен для ввода.
Param (
        [cmdletBinding()]
        [int]$a=0,
        [parameter(Mandatory=$true)]
        [int]$b
      )
        $c=$a..$b
        foreach ($i in $c) {
            if($i%3 -eq 0 -and $i -ne 0) {
                Write-Host $i
            }
        }

